# example-two

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: git-props.yml  gradle.yml  main.yml  native.yml
src/main/java/com/ealanta/exampletwo/: ExampleTwoApplication.java  GitInfo.java  InfoController.java  Time.java  TimeController.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/ealanta/exampletwo/: ExampleTwoApplicationTests.java
src/test/java/com/ealanta/exampletwo/integration/: TimeControllerIntegrationTest.java
src/test/java/com/ealanta/exampletwo/mvc/: InfoControllerMvcTest.java  TimeControllerMvcTest.java
src/test/resources/: git.properties
